# empty-wallet-project-backend

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-개선.md  버그-이슈.md  새로운-기능.md
.github/workflows/: workflow.yml
src/main/java/com/qoormthon/empty_wallet/: EmptyWalletApplication.java
src/main/java/com/qoormthon/empty_wallet/domain/user/controller/: UserController.java
src/main/java/com/qoormthon/empty_wallet/domain/user/entity/: User.java
src/main/java/com/qoormthon/empty_wallet/domain/user/exception/: CustomNicknameDuplicationException.java  UserDuplicationException.java  UserNotFoundException.java
src/main/java/com/qoormthon/empty_wallet/domain/user/repositroy/: UserRepository.java
src/main/java/com/qoormthon/empty_wallet/domain/user/service/: SocialProvider.java
src/main/java/com/qoormthon/empty_wallet/global/common/threadlocal/: TraceIdHolder.java
src/main/java/com/qoormthon/empty_wallet/global/config/: ClaudeAiConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/qoormthon/empty_wallet/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidValueException.java  NotFoundInfoException.java  ValidationException.java
src/main/java/com/qoormthon/empty_wallet/global/oauth2/: OAuth2LoginSuccessHandler.java  OAuth2UserService.java
src/main/java/com/qoormthon/empty_wallet/global/security/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/qoormthon/empty_wallet/: EmptyWalletApplicationTests.java
(+8 files in other folders)
